<!DOCTYPE html>

<html lang="fr">

<title>Gala UTBM P2021</title>

<head>

    <meta charset="UTF-8">
    <meta name="theme-color" content="#030128">
    <title>Gala 2021</title>

    <link rel="stylesheet" href="style/index.css">
    <link rel="icon" href="assets/logoGala.png">

</head>

<body>

    <a id="logoCornerLink" href="index.html">
        <img id="logoCorner" src='assets/Gala_UTBM_cursive_sans_fond.svg' alt='logo' />
    </a>

    <header>
        <nav>
            <ul id="nav-item-list">
                <li class="nav-item">
                    <a href="pages/acces.html">Accès</a>
                </li>
                <li class="nav-item">
                    <a target="_blank"  href="https://collecte.io/gala-utbm-p2021-653103/fr">Billeterie</a>
                </li>
                <li class="nav-item">
                    <a href="pages/covid.html">Info COVID</a>
                </li>
            </ul>
        </nav>

        <div id="mobile-menu-open" >
            <img src="assets/buttons/burger.svg" alt="burger">
        </div>
    </header>

    <section>
        <div id="landingPage">

            <div id="logoGala"></div>

        </div>

        <div id="content">

            <div id="presentation">
                <h2>Présentation de l'évenement</h2>
                <p>Chaque année, un groupe d’une vingtaine d’étudiants de l’Université de Technologie de Belfort-Montbéliard
                    organise une soirée prestigieuse en l’honneur des diplômés.
                    Le Gala de l’UTBM est ouvert à toutes et à tous et se déroulera le <strong>26 Juin 2021</strong> de <strong>21h à 4h</strong>, à l’Atraxion à Belfort.
                    Vous pourrez déguster champagnes, crémeux, bieres artisanales et gouter à des produits locaux. Mais aussi
                    vous amuser, danser en écoutant plusieurs artistes dans une salle avec des décors orchestrés par un thème.
                </p>
                <p id="ae">
                    En tant que Grande Activité de l'<strong>Association des Etudiants</strong> de l'UTBM, différents tarifs s'appliquent
                    au prix des places en fonction du statut (cotisant AE ou non) de la personne.
                </p>
                <ul>
                    <li>Tarif étudiant.e.s ou personnes extérieures : 29.50€</li>
                    <li>Tarif étudiant.e.s cotisant.e.s : 25.50€</li>
                </ul>

            </div>

            <div id="programmation">
                <h2>Programmation</h2>
                <div id="artists">

                    <div class="artist one">
                        <img alt="youthstar" src="assets/artists/youthstar-720x405.jpg">
                        <div class="artist_name">
                            <h3>Youthstar</h3>
                            <p>1:00 - 2:00 </p>
                        </div>
                    </div>

                    <div class="artist two">
                        <img src="assets/artists/baja-720x405.jpg" alt="baja">
                        <div class="artist_name">
                            <h3>Baja Frequencia</h3>
                            <p>2:15 - 3:30</p>
                        </div>
                    </div>

                </div>
            </div>

            <div id="partners">
                <h2>Nos partenaires</h2>
                <div id="partnersList">
                    <img src="assets/partners/cafc.jpg" alt="cafc" class="partner one">
                    <img src="assets/partners/Belfort.svg" alt="belfort" class="partner two">
                    <img src="assets/partners/lydia.png" alt="lydia" class="partner three">
                    <img src="assets/partners/Utbm.svg" alt="utbm" class="partner four">
                    <img src="assets/partners/ae.png" alt="ae" class="partner five">
                </div>

            </div>

        </div>

        <footer>
            <div id="info">
                <h3>Gala UTBM 2021</h3>
                <p>Le Gala est une grande activité de l'Association des Etudiants de l'UTBM.</p>
                <a href="pages/legals.html">Mentions légales</a>
            </div>
            <div id="Contact">
                <h3>Une question?</h3>
                <p>Contactez-nous par mail : </p>
                <a href="mailto:gala@utbm.fr">gala@utbm.fr</a>
            </div>
            <div id="socialMedia">
                <h3>Suivez l'événement sur les réseaux sociaux</h3>
                <a  target="_blank" rel="noopener" href="https://www.facebook.com/GalaAeUTBM">
                    <img src="assets/facebook.svg" alt="facebook">
                </a>
                <a target="_blank" rel="noopener" href="https://www.instagram.com/gala_utbm/">
                    <img src="assets/instagram.svg" alt="insta">
                </a>
            </div>
        </footer>

    </section>
</body>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neuton&family=Open+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style/baseModif.css">
<link rel="stylesheet" href="style/footer.css">

<link rel="stylesheet" href="style/mobile/index_mobile_style.css">
<link rel="stylesheet" href="style/mobile/header_style_mobile.css">

<script src="   https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
<script src="scripts/lottieAnimationLoader.js"></script>
<script> loadAnimation('logoGala',false,true)</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="scripts/effectsManager.js"></script>
<script src="scripts/goToDiv.js"></script>
<script src="scripts/burgerManager.js"></script>

</html>