<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#030128">
    <link rel="icon" href="../assets/logoGala.png">
    <title>Gala - Accès</title>

    <link rel="stylesheet" href="../style/acces.css">
    <link rel="stylesheet" href="../style/header_style.css">
    <link rel="stylesheet" href="../style/mobile/header_style_mobile.css">
    <link rel="stylesheet" href="../style/mobile/access_mobile.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neuton&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <a id="logoCornerLink" href="../index.html">
        <img id="logoCorner" src='../assets/Gala_UTBM_cursive_sans_fond.svg' alt='logo' />
    </a>

    <header>
        <nav>
            <ul id="nav-item-list">
                <li class="nav-item">
                    <a href="acces.html">Accès</a>
                </li>
                <li class="nav-item">
                    <a target="_blank"  href="https://collecte.io/gala-utbm-p2021-653103/fr">Billeterie</a>
                </li>
                <li class="nav-item">
                    <a href="covid.html">Info COVID</a>
                </li>
            </ul>
        </nav>

        <div id="mobile-menu-open" >
            <img src="../assets/buttons/burger.svg" alt="burger">
        </div>

    </header>

    <section>
        <div id="accessContent">
            <!--TODO. repair tables-->

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2690.087564528734!2d6.860274615877641!3d47.60498699608215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47923cda4225b627%3A0xb64bf9b7e3c72d4b!2sATRAXION%20-%20TNT%20EXPO!5e0!3m2!1sen!2sfr!4v1613381999777!5m2!1sen!2sfr"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                    id="map">
            </iframe>

            <div id="accessInformations">
                <h1>Horaires des navettes</h1>
                <div id="commute">
                    <div>
                        <h2>Aller Belfort</h2>
                        <iframe src="https://docs.google.com/spreadsheets/d/1fvjeZi1ELVd206vjM7gm4vLwMiJH7OGjgXvHI9R6kc4/gviz/tq?tqx=out:html&tq&gid=0"
                            allowfullscreen=""
                            class="commuteTimetable"
                        ></iframe>
                    </div>

                    <div>
                        <h2>Aller Sevenans - Montbéliard</h2>
                        <iframe src="https://docs.google.com/spreadsheets/d/1fvjeZi1ELVd206vjM7gm4vLwMiJH7OGjgXvHI9R6kc4/gviz/tq?tqx=out:html&tq&gid=1608611173"
                                class="commuteTimetable"
                                allowfullscreen=""
                        ></iframe>
                    </div>
                    <div>
                        <h2>Retour Belfort</h2>
                        <iframe src="https://docs.google.com/spreadsheets/d/1fvjeZi1ELVd206vjM7gm4vLwMiJH7OGjgXvHI9R6kc4/gviz/tq?tqx=out:html&tq&gid=1336657318"
                                class="commuteTimetable"
                                allowfullscreen=""
                        ></iframe>
                    </div>
                    <div>
                        <h2>Retour Sevenans-Montbéliard</h2>
                        <iframe src="https://docs.google.com/spreadsheets/d/1fvjeZi1ELVd206vjM7gm4vLwMiJH7OGjgXvHI9R6kc4/gviz/tq?tqx=out:html&tq&gid=162199349"
                                class="commuteTimetable"
                                allowfullscreen=""
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="info">
                <h3>Gala UTBM 2021</h3>
                <p>Le Gala est une grande activité de l'Association des Etudiants de l'UTBM.</p>
                <a href="legals.html">Mentions légales</a>
            </div>
            <div id="Contact">
                <h3>Une question?</h3>
                <p>Contactez-nous par mail : </p>
                <a href="mailto:gala@utbm.fr">gala@utbm.fr</a>
            </div>
            <div id="socialMedia">
                <h3>Suivez l'événement sur les réseaux sociaux</h3>
                <a  target="_blank" rel="noopener" href="https://www.facebook.com/GalaAeUTBM">
                    <img src="../assets/facebook.svg" alt="facebook">
                </a>
                <a target="_blank" rel="noopener" href="https://www.instagram.com/gala_utbm/">
                    <img src="../assets/instagram.svg" alt="insta">
                </a>
            </div>
        </footer>
    </section>

</body>
<link rel="stylesheet" href="../style/baseModif.css">
<link rel="stylesheet" href="../style/footer.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../scripts/burgerManager.js"></script>

</html>