<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gala - Info covid</title>
    <meta name="theme-color" content="#030128">
    <link rel="icon" href="../assets/logoGala.png">
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neuton&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../style/baseModif.css">
    <link rel="stylesheet" href="../style/header_style.css">
    <link rel="stylesheet" href="../style/info_covid.css">
    <link rel="stylesheet" href="../style/mobile/header_style_mobile.css">
    <link rel="stylesheet" href="../style/mobile/info_covid_mobile_style.css">


</head>
<body>
    <a id="logoCornerLink" href="../index.html">
        <img id="logoCorner" src='../assets/Gala_UTBM_cursive_sans_fond.svg' alt='logo' />
    </a>

    <header>
        <nav>
            <ul id="nav-item-list">
                <li class="nav-item">
                    <a href="acces.html">Accès</a>
                </li>
                <li class="nav-item">
                    <a target="_blank"  href="https://collecte.io/gala-utbm-p2021-653103/fr">Billeterie</a>
                </li>
                <li class="nav-item">
                    <a href="covid.html">Info COVID</a>
                </li>
            </ul>
        </nav>

        <div id="mobile-menu-open" >
            <img src="../assets/buttons/burger.svg" alt="burger">
        </div>

    </header>
    <section>
        <div id="covidContent">
            <div id="proof">
                <h1>
                    Un Gala en temps de COVID ?
                </h1>
                <p>
                    Cette page est ici pour vous prouver qu'il est possible d'organiser un Gala malgré les restrictions dûes
                    à la crise sanitaire.
                    Afin de vous permettre d'être en sécurité malgré le grand nombre
                    de personnes attendu pendant la soirée, nous avons réfléchi et mis en place de nombreuses solutions pour
                    que tout le monde puisse apprécier l'événement tout en limitant les risques. <br>
                    Voici quelques exemples :
                </p>
                <ul>
                    <li>Une assurance sur les billets du Gala.</li>
                    <li>Un test PCR négatif datant de moins de 3 jours.</li>
                    <li>Un plan de salle imaginé pour limiter les croisements de personne et éviter les regroupements de personnes
                        trop importants</li>
                    <li>Une salle plus grande pour conserver les distances de sécurité et éviter le confinement</li>
                    <li>Un espace extérieur gigantesque afin de s'aérer</li>
                </ul>
            </div>
            <div id="Tests">
                <h1>
                    Test COVID
                </h1>
                <p>Il est nécessaire de présenter un résultat négatif à un test COVID datant
                    de moins de 72H à l'entrée du Gala pour assister à l'événement.</p>
            </div>
            <div id="insurance">
                <h1>Assurance</h1>
                <p>
                    Nous avons décidé d'intégrer un système d'assurance à la vente des places du Gala.
                    Toute personne achetant une place de Gala peut souscrire une assurance qui lui permet, dans le cas où
                    elle est testé positive au COVID-19 au moins 72H avant le Gala, d'être remboursée
                    intégralement, mais aussi d'être en parti remboursée dans le cas ou elle est cas contact 24H avant le jour de l'événement.
                </p>
                <ul>
                    <li><strong>Personne testée positive et ayant souscrit l’assurance COVID : </strong>
                        remboursement à hauteur de 100% du prix du billet.
                    </li>
                    <li>
                        <strong>Personne testée positive et n’ayant pas souscrit l’assurance COVID : </strong>
                        pas de remboursement.
                    </li>
                    <li>
                        <strong>Personne testée négative mais étant devenue cas contact dans les
                            24 heures et ayant souscrit l’assurance :</strong> remboursement à hauteur de 75%.
                    </li>
                    <li>
                        <strong>Personne testée négative mais étant devenue cas contact dans les
                            24 heures et n'ayant pas souscrit l’assurance :</strong>  pas de remboursement.
                    </li>
                </ul>
            </div>
            <div id="refund">
                <h1>
                    Remboursement des billets
                </h1>
                <p>Toute personne ayant souscrit l'assurance est autorisée à déposer une demande de remboursement avant le 22/05/21. <br>
                    Pour cela, il est nécessaire d'envoyer le formulaire de remboursement téléchargeable ci-dessous à cette adresse : <a href="mailto:rose.favre@utbm.fr">rose.favre@utbm.fr</a>, joint des
                    trois pièces justificatives suivantes : </p>
                <ul>
                    <li>Le résultat de test attestant que la personne n’a pas pu venir au Gala pour cause de positivité au COVID-19</li>
                    <li>Un relevé d’Identité Bancaire au nom de la personne souhaitant se faire rembourser</li>
                    <li>Le billet d’entrée au Gala au nom de la personne souhaitant se faire rembourser afin d'attester du type de tarif choisi lors de l'achat du billet (cotisant avec/sans assurance ou non-cotisant avec/sans assurance)</li>
                </ul>
            </div>
            <div id="download">
                <a target="_blank" href="../assets/Formulaire_remboursement_COVID.pdf">
                    <button>
                        Formulaire de remboursement
                    </button>
                </a>
            </div>


        </div>
        <footer>
            <div id="info">
                <h3>Gala UTBM 2021</h3>
                <p>Le Gala est une grande activité de l'Association des Etudiants de l'UTBM.</p>
                <a href="legals.html">Mentions légales</a>
            </div>
            <div id="Contact">
                <h3>Une question?</h3>
                <p>Contactez-nous par mail : </p>
                <a href="mailto:gala@utbm.fr">gala@utbm.fr</a>
            </div>
            <div id="socialMedia">
                <h3>Suivez l'événement sur les réseaux sociaux</h3>
                <a  target="_blank" rel="noopener" href="https://www.facebook.com/GalaAeUTBM">
                    <img src="../assets/facebook.svg" alt="facebook">
                </a>
                <a target="_blank"  rel="noopener" href="https://www.instagram.com/gala_utbm/">
                    <img src="../assets/instagram.svg" alt="insta">
                </a>
            </div>
        </footer>
    </section>

</body>
<link rel="stylesheet" href="../style/footer.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../scripts/burgerManager.js"></script>
</html>