<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#030128">
    <title>Gala - Mentions légales</title>
    <link rel="stylesheet" href="../style/baseModif.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/header_style.css">
    <link rel="stylesheet" href="../style/legals.css">
    <link rel="stylesheet" href="../style/mobile/header_style_mobile.css">

    <link rel="icon" href="assets/logoGala.png">

</head>
<body>
    <a id="logoCornerLink" href="../index.html">
        <img id="logoCorner" src='../assets/Gala_UTBM_cursive_sans_fond.svg' alt='logo' />
    </a>
    <header>
        <nav>
            <ul id="nav-item-list">
                <li class="nav-item">
                    <a href="acces.html">Accès</a>
                </li>
                <li class="nav-item">
                    <a target="_blank"  href="https://collecte.io/gala-utbm-p2021-653103/fr">Billeterie</a>
                </li>
                <li class="nav-item">
                    <a href="covid.html">Info COVID</a>
                </li>
            </ul>
        </nav>

        <div id="mobile-menu-open" >
            <img src="../assets/buttons/burger.svg" alt="burger">
        </div>

    </header>

    <section>
        <h1>Mention légales</h1>
        <p>
            Le Gala est une Grande Activité de l'Association de l'UTBM.
            Ce site est édité par l'équipe informatique de l'équipe du Gala, dépédante de l'association des étudiants :
        </p>
        <h2>Coordonnées :</h2>
        <p>
            6 Bd Anatole France <br>
            90000 Belfort <br>
            ae@utbm.fr <br>
            tel: 0384583437<br>
            fax: 0384583435<br>
        </p>
    </section>

    <footer>
        <div id="info">
            <h3>Gala UTBM 2021</h3>
            <p>Le Gala est une grande activité de l'Association des Etudiants de l'UTBM.</p>
            <a href="legals.html">Mentions légales</a>
        </div>
        <div id="Contact">
            <h3>Une question?</h3>
            <p>Contactez-nous par mail : </p>
            <a href="mailto:gala@utbm.fr">gala@utbm.fr</a>
        </div>
        <div id="socialMedia">
            <h3>Suivez l'événement sur les réseaux sociaux</h3>
            <a  target="_blank" rel="noopener" href="https://www.facebook.com/GalaAeUTBM">
                <img src="../assets/facebook.svg" alt="facebook">
            </a>
            <a target="_blank" rel="noopener" href="https://www.instagram.com/gala_utbm/">
                <img src="../assets/instagram.svg" alt="insta">
            </a>
        </div>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../scripts/burgerManager.js"></script>
</html>
